# misc-repo-apidemo

./: .gitignore  ProductApiDemo.sln  Readme.MD
ProductApiDemo/: ProductApiDemo.csproj  ProductApiDemo.xml  Program.cs  appsettings.json
ProductApiDemo.Data/: ProductDbContext.cs
ProductApiDemo.Data/Base/: Repository.cs
ProductApiDemo.Data/DemoData/: DemoData.cs
ProductApiDemo.Data/Entities/: Entity.cs  Product.cs
ProductApiDemo.Data/Interfaces/: IRepository.cs
ProductApiDemo.Data/Migrations/: 20230119162404_Initial.Designer.cs  20230119162404_Initial.cs  ProductDbContextModelSnapshot.cs
ProductApiDemo.Test/: ProductApiDemo.Test.csproj  ProductApiDemoTest.cs
ProductApiDemo/Controllers/: ProductController.cs
ProductApiDemo/Exceptions/: InvalidRequestException.cs  ItemNotFoundException.cs  PageNotFoundException.cs  ProductApiDemoException.cs  ValidationException.cs
ProductApiDemo/Mapping/: ProductProfile.cs
ProductApiDemo/Middleware/: ExceptionHandlingMiddleware.cs
ProductApiDemo/Models/: ErrorResponse.cs  PagedResult.cs  ProductDto.cs
ProductApiDemo/Properties/: launchSettings.json
ProductApiDemo/Services/: ProductService.cs
ProductApiDemo/Services/Interfaces/: ICRUDService.cs  ProductService.cs
